{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python manage.py collectstatic --noinput",
  "functions": {
    "api/index.py": {
      "excludeFiles": "{media,staticfiles,**/__pycache__,**/*.pyc,venv,.venv}/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
